<!doctype html>
<html>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/turn.min.js"></script>

    <style type="text/css">
        html, body {
            height: 100%;
            /*width: 100vh;*/
            margin: 0;
        }

        body {
            background: #ccc;
            overflow: hidden;

        }

        .container {
            position:relative;
            height: 100%;
            margin: 5%;
        }

        #magazine {
            width: 100%;
            height: 70%;
            position: relative;
            top: 5%;
            /*transform: translateY(-50%);*/
        }

        #magazine .turn-page {
            background-color: #ccc;
            background-size: 100% 100%;
        }

        #magazine div {
            align-items: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="magazine">
        <div style="background-image:url(img/1.jpg);"></div>
        <div style="height: 100%; width: 100%; background: white;"></div>
        <div style="background-image:url(img/2.jpg);"></div>
        <div style="background-image:url(img/3.jpg);"></div>
        <div style="background-image:url(img/4.jpg);"></div>
        <div style="background-image:url(img/5.jpg);"></div>
        <div style="background-image:url(img/6.jpg);"></div>
        <div style="background-image:url(img/7.jpg);"></div>
    </div>
</div>


<script type="text/javascript">

  $(window).ready(function () {
    $('#magazine').turn({
      display: 'double',
      acceleration: true,
      gradients: !$.isTouch,
      elevation: 50,
      when: {
        turned: function (e, page) {
          /*console.log('Current view: ', $(this).turn('view'));*/
        }
      }
    });
  });


  $(window).bind('keydown', function (e) {

    if (e.keyCode == 37)
      $('#magazine').turn('previous');
    else if (e.keyCode == 39)
      $('#magazine').turn('next');

  });

</script>

</body>
</html>